<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
   <style>
       body {
           overflow: hidden;
       }

       :root {
           --width: 180px;
           --height: 80px
       }

       div {
         height: 50px;
         width: 100px;
         border-radius: 10px;
         position: absolute;
         background: rebeccapurple;
         animation-name: my-animation;
         animation-duration: 5s;
         animation-timing-function: linear;
         animation-iteration-count: infinite;

       }

       @keyframes my-animation {
           0% {
            background: red;
               margin-left: 0;
               margin-top: 0;
           }
           25% {
              background: black;
              margin-left:calc(100vw - 150px);
              margin-top: 0;
               transform: rotate(150deg);
           }
           50% {
             background: mediumspringgreen;
               margin-left:calc(100vw - 150px);
               margin-top: calc(100vh - 80px);
               transform: rotate(0deg);
           }
           75%{
               background: greenyellow;
             margin-left:0;
             margin-top: calc(100vh - 80px);
               transform: rotate(-150deg);
           }


       }
   </style>

<body>
  <div></div>
</body>
</html>