<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name = "description" content = "this is the description">
  <meta name = "keywords" content = "html, css">
  <meta name = "author" content = "ijse" >
  <meta name = "viewport" content="width=device-width, initial-scale=1.0">
  <link rel = "icon" type="image/x-icon" href="">
  <link rel="style sheet" href="../assets/styles/normalize.css">
  <title>Case-06 Assignment-04</title>
</head>
<style>
  body {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
  }

  main {
    height: 100vh;
    width: 100vw;
    position: relative;
    background: red;
  }

  #sky {
    background: url("../assets/Car_Animation_Img/sky.jpg");
    height: 100vh;
    width: 100vw;
    position: absolute;
    /*background-position: center;*/
    /*background-size: cover;*/
  }

  #city {
    background: url("../assets/Car_Animation_Img/city.png") ;
    background-size: contain;
    width: 5000px;
    height: 250px;
    position: absolute;
    bottom: 300px;
  }

  #road {
    background: url("../assets/Car_Animation_Img/road.jpg");
    bottom: 0;
    height: 300px;
    width: 100%;
    position: absolute;
  }

  #car {
    background: url("../assets/Car_Animation_Img/car.png");
    /*background-color: red;*/
    height: 150px;
    width: 400px;
    background-position: center;
    background-size: cover;


    bottom: 220px;
    left: 0;
    right: 0;
    margin: auto;
    position: absolute;
  }

  #wheel1 {
    background: url("../assets/Car_Animation_Img/wheel.png");
    background-position: center;
    background-size: cover;

    height: 75px;
    width: 75px;

    bottom: 220px;
    left: 0;
    right: 260px;
    margin: auto;
    position: absolute;
  }

  #wheel2 {
    background: url("../assets/Car_Animation_Img/wheel.png");
    background-position: center;
    background-size: cover;

    height: 75px;
    width: 75px;

    bottom: 220px;
    left: 230px;
    right: 0;
    margin: auto;
    position: absolute;
  }


</style>
<body>
<main>
  <div id="sky"></div>
  <div id="city"></div>
  <div id="road"></div>
  <div id="car"></div>
  <div id="wheel1"></div>
  <div id="wheel2"></div>
</main>
</body>
</html>