<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "description" content = "this is the description">
    <meta name = "keywords" content = "html, css">
    <meta name = "author" content = "ijse" >
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" type="image/x-icon" href="">
    <link rel="style sheet" href="../assets/styles/normalize.css">
    <title>Case-01 Assignment-04</title>

    <!--google font ubernist-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!--library-->
    <link rel="" href="../assets/lib/fontawesome-free-6.6.0-web/css/all.min.css/">
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        /*background-color: green;*/
        grid-template-columns: repeat(1, 1fr);
    }

    body>section {
        position: relative;
        /*background-color: yellow;*/
        height: 100vh;
        width: 100vw;
        display: grid;
        justify-content: start;
        align-items: center;
    }

    body>section>div {
        /*margin: calc(100vh/130) 0 ;*/

        position: relative;
        background-color: #a323d1;
        height: 50px;
        width: 200px;
        /*border: 2px solid black;*/
        box-shadow: 1px 2px 6px 0;
        left: -70%;

        transition-duration: 1s;

    }

    body>section>div>img {
        position: absolute;
        height: 40px;
        /*background-color: yellow;*/
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
    }

    body>section>div>label {
        position: absolute;
        /*background-color: red;*/
        height: 15px;
        left: 15px;
        top: 0;
        bottom: 0;
        margin: auto;

        color: white;
        font-family: "Urbanist", sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
    }

    div:hover {
        left: 0;
    }
</style>
<body>
<section>
    <div>
        <label>Menu one</label>
        <img src="../assets/images/phone-book.png">
    </div>
    <div>
        <label>Menu two</label>
        <img src="../assets/images/lorry.png">
    </div>
    <div>
        <label>Menu three</label>
        <img src="../assets/images/menu-03.png">
    </div>
    <div>
        <label>Menu four</label>
        <img src="../assets/images/menu-04.png">
    </div>
    <div>
        <label>Menu five</label>
        <img src="../assets/images/menu-05.png">
    </div>
</section>

<script src="../assets/lib/fontawesome-free-6.6.0-web"></script>

</body>
</html>